<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Our Work</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/fontawesome/font-awesome.min.css" rel="stylesheet">
    <link href="css/fontawesome/font-awesome-ie7.min.css" rel="stylesheet">
    <link href="css/signin.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
</head>
<body class="work">
<div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Modal title</h4>
            </div>
            <div class="modal-body">
                <iframe id="player" src="http://player.vimeo.com/video/27855315?api=1&player_id=player" height="600" width="800" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-primary" data-dismiss="modal">Close</button>
                <!--<button type="button" class="btn btn-primary">Save changes</button>-->
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<div class="container">
    <div class="navbar navbar-inverse navbar-fixed-top col-sm-7 col-6 col-lg-5">
        <div class="container">
            <a href="#" type="button" name="btnlogout" class="navbar-toggle custom-nvabar-toggle" data-toggle="collapse" alt="Logout">
                <span class="icon-off icon-large"></span>
            </a>
            <a href="./submissions.html" type="button" class="navbar-toggle custom-nvabar-toggle" data-toggle="collapse" alt="Submissions">
                <span class="icon-envelope icon-large"></span>
            </a>
            <button type="button" class="navbar-toggle custom-nvabar-toggle" data-toggle="collapse" alt="Our Work">
                <span class="icon-home icon-large"></span>
            </button>
            <a href="./team.html" type="button" class="navbar-toggle custom-nvabar-toggle" data-toggle="collapse" alt="Our Team">
                <span class="icon-th icon-large"></span>
            </a>
            <a href="./story.html" type="button" class="navbar-toggle custom-nvabar-toggle" data-toggle="collapse" alt="Our Story">
                <span class="icon-list icon-large"></span>
            </a>
            <div class="nav-collapse collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="story.html">our story&nbsp;&nbsp;|</a></li>
                    <li><a href="team.html"> our team&nbsp;&nbsp;|</a></li>
                    <li class="active"><a href="#"> our work&nbsp;&nbsp;|</a></li>
                    <li><a href="submissions.html"> submissions&nbsp;&nbsp;|</a></li>
                    <li><a name="btnlogout"> Logout</a></li>
                </ul>
            </div>
        </div>

    </div>

    <div class="row">
        <div class="col-1 col-sm-1 col-lg-1">
        </div>

        <div class="col-12 col-sm-5 col-lg-5">
            <div class="row down">

                <div class="col-12 col-sm-6 col-lg-6">
                    <a href="#videoModal" class="thumbnail btn-modal" data-toggle="modal" data-vimeo-id="71962661">
                        <span><img src="images/hasbro.png"></span>
                        <div class="caption text-center work-caption">
                            <small>Name1</small>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-lg-6">
                    <a href="#videoModal" class="thumbnail btn-modal" data-toggle="modal" data-vimeo-id="70762275">
                        <span><img src="images/axe.png"></span>
                        <div class="caption text-center work-caption">
                            <small>Name2</small>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-lg-6">
                    <a href="#videoModal" class="thumbnail btn-modal" data-toggle="modal" data-vimeo-id="70762275">
                        <span><img src="images/axe.png"></span>
                        <div class="caption text-center work-caption">
                            <small>Name3</small>
                        </div>
                    </a>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        &nbsp;
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-6">
                    <a href="#videoModal" class="thumbnail btn-modal" data-toggle="modal" data-vimeo-id="70762275">
                        <span><img src="images/coca_cola.png"></span>
                        <div class="caption text-center work-caption">
                            <small>Name4</small>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-lg-6">
                    <a href="#videoModal" class="thumbnail btn-modal" data-toggle="modal" data-vimeo-id="70762275">
                        <span><img src="images/hertz.png"></span>
                        <div class="caption text-center work-caption">
                            <small>Name5</small>
                        </div>
                    </a>
                </div>
                <div class="row">
                <div class="col-12 col-sm-6 col-lg-6">
                    <a href="#videoModal" class="thumbnail btn-modal" data-toggle="modal" data-vimeo-id="70762275">
                        <span><img src="images/hertz.png"></span>
                        <div class="caption text-center work-caption">
                            <small>Name6</small>
                        </div>
                    </a>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        &nbsp;
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-6">
                    <a href="#videoModal" class="thumbnail btn-modal" data-toggle="modal" data-vimeo-id="70762275">
                        <span><img src="images/kia.png"></span>
                        <div class="caption text-center work-caption">
                            <small>Name7</small>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-lg-6">
                    <a href="#videoModal" class="thumbnail btn-modal" data-toggle="modal" data-vimeo-id="70762275">
                        <span><img src="images/lipton.png"></span>
                        <div class="caption text-center work-caption">
                            <small>Name8</small>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-lg-6">
                    <a href="#videoModal" class="thumbnail btn-modal" data-toggle="modal" data-vimeo-id="70762275">
                        <span><img src="images/lipton.png"></span>
                        <div class="caption text-center work-caption">
                            <small>Name9</small>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    &nbsp;
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    &nbsp;
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    &nbsp;
                </div>
            </div>

            <div class="row footer">
                <div class="col-11 col-sm-7 col-lg-10 ">
                    <img src="images/footer.png"/>
                </div>
            </div>
        </div>




        <div class="col-5 col-sm-5 col-lg-5 character">
            <img src="images/furby.png"/>
        </div>
    </div>
</div> <!-- /container -->

<script src="http://www.parsecdn.com/js/parse-1.2.8.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--<script src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script>-->
<script src="js/app.js"></script>
<script src="js/work.js"></script>
</body>
</html>